# What is the Jupyter Notebook?

JupyterNB slides for a talk @ARCCA

The source is available in the gh-pages branch of this repository.

The slides can be viewed at:

http://einon.net/jupyternb-arcca-talk
